<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rakhi.admin.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cardiogram"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"
            android:layout_marginTop="20dp"

            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FF1816A3"
                android:hint="Enter name of diagonistic centre"
                android:inputType="textEmailAddress"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:drawablePadding="30dp"
                android:singleLine="true"
                android:textColor="#d7249b" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"
            >


        <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
            android:textColor="#d7249b"            android:textColorHint="#FF1816A3"
                android:hint="Enter location of diagonistic centre"
                android:gravity="center_vertical"
                android:drawablePadding="30dp"
                android:imeActionId="@+id/location"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="3"
                android:singleLine="true"
               />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"

            >


        <EditText
                android:id="@+id/testtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Test Type"
                android:inputType="text"
                android:maxLines="2"
                android:textColorHint="#FF1816A3"
                android:gravity="center_vertical"
                android:drawablePadding="30dp"
                android:singleLine="true"
            android:textColor="#d7249b"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"

            >


            <EditText
                android:id="@+id/testdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Test Details"
                android:inputType="text"
                android:maxLines="2"
                android:textColorHint="#FF1816A3"
                android:gravity="center_vertical"
                android:drawablePadding="30dp"
                android:singleLine="true"
                android:textColor="#d7249b"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"

            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount of money charged"
                android:inputType="text"
                android:maxLines="2"
                android:id="@+id/money"
                android:gravity="center_vertical"
                android:drawablePadding="30dp"
                android:textColorHint="#FF1816A3"
                android:textColor="#d7249b"               android:singleLine="true"
             />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF1816A3"

            >


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter timings of tests"
                android:inputType="text"
                android:maxLines="2"
                android:id="@+id/timing"
                android:gravity="center_vertical"
                android:textColorHint="#FF1816A3"
                android:drawablePadding="30dp"
                android:singleLine="true"
            android:textColor="#d7249b" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/save"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SAVE"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#1816a3"/>

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
